<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
      <style>
          .loading_container {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100vh;
          }
          #loading {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;              width: 80px;
              height: 88px;
          }
          .loading_container > #loading > svg{
              stroke: #18a058;
          }
          .loadingMessage {
              font-size: 16px;
              color: #ccc;
              margin-top: 20px;
          }
          .animate-spin {
              animation: spin 0.4s linear infinite;
          }
          @keyframes spin {
              to {
                  transform: rotate(360deg);
              }
          }
      </style>
  </head>
  <body>
      <div id="app">
          <div class="loading_container">
              <div id="loading">
                  <svg class="animate-spin" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                      <circle fill="none"  stroke-width="16"
                              stroke-linecap="round" cx="100" cy="100" r="92" stroke-dasharray="491" stroke-dashoffset="246">
                      </circle>
                  </svg>
                  <span class="loadingMessage ">加载中...</span>
              </div>
          </div>
      </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
